# web-api

./: .gitignore  README.md  pom.xml  web-api.properties
sql/: web-api.sql
src/main/conf/: dev.properties  prod.properties  test.properties
src/main/java/com/bingcore/web/config/: NsqConfigService.java  RedisConfigService.java  SysConfigService.java
src/main/java/com/bingcore/web/constant/: SysConst.java
src/main/java/com/bingcore/web/controller/: GoodsController.java  IndexController.java
src/main/java/com/bingcore/web/util/: LogAspect.java  RedisKeys.java  RedisUtil.java  SysConfigUtil.java  WebUtils.java
src/main/java/com/bingcore/web/util/nsq/: NSQProducerService.java  NsqConsumer.java  NsqConsumerCallBack.java
src/main/java/com/bingcore/web/util/nsq/msg/: NsqMessage.java
src/main/resources/: app.properties  logback.xml
src/main/resources/spring/: root-context.xml  service-context.xml  web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: finish.jsp  goodsList.jsp  index.jsp  list.jsp  myTabs.jsp  purchase.jsp  purchaseList.jsp  purchaseList_search.jsp  sale.jsp
src/main/webapp/WEB-INF/pages/attach/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/static/chart/: web_map.js
src/main/webapp/static/js/: bootstrap-datetimepicker.zh-CN.js  city-cascade.js  task-purchase.js
src/main/webapp/static/js/common/: Extend.js  Pagination.js
src/test/java/com/bingcore/web/: UtilTest.java  zkTest.java
src/test/java/com/bingcore/web/nsq/: LookupNodesTest.java  NsqConsumerFactoryTest.java
