<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bingcore</groupId>
    <artifactId>web-api</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>web-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <compile.version>1.7</compile.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>
        <commons-upload.version>1.3</commons-upload.version>
        <servlet.version>2.5</servlet.version>
        <iss-redis.version>1.1.9</iss-redis.version>
        <isscommon.version>1.2.33</isscommon.version>
        <dubbo.version>5.0.0.0-SNAPSHOT</dubbo.version>
        <curator.version>2.8.0</curator.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <web-core.version>1.0-SNAPSHOT</web-core.version>
        <client-config.version>1.0-SNAPSHOT</client-config.version>
        <nsq-version>1.0.0</nsq-version>
        <iss-search.version>3.0.5</iss-search.version>
        <iss-activemq.version>1.1.16</iss-activemq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--javax start-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--javax end-->
        <!-- spring start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- spring end-->
        <!--logback start-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--logback end-->
        <!--fileUpload start-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-upload.version}</version>
        </dependency>
        <!--fileUpload end-->
        <!--iss tools start-->
        <dependency>
            <groupId>com.ishansong</groupId>
            <artifactId>iss-redis</artifactId>
            <version>${iss-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ishansong</groupId>
            <artifactId>iss-common</artifactId>
            <version>${isscommon.version}</version>
        </dependency>
        <!--iss tools end-->

        <!--dubbo start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>
        <!--dubbo end-->

        <!--system service-->
        <dependency>
            <groupId>com.bingcore</groupId>
            <artifactId>web-core</artifactId>
            <version>${web-core.version}</version>
        </dependency>

        <!--disconf-->
        <dependency>
            <groupId>com.ishansong</groupId>
            <artifactId>config-client</artifactId>
            <version>${client-config.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--nsq-->
        <dependency>
            <groupId>com.ishansong</groupId>
            <artifactId>iss-nsq</artifactId>
            <version>${nsq-version}</version>
        </dependency>

        <!--elasticsearch-->
        <dependency>
            <groupId>com.ishansong</groupId>
            <artifactId>iss-search-api</artifactId>
            <version>${iss-search.version}</version>
        </dependency>

        <!--active mq-->
        <dependency>
            <groupId>com.ishansong</groupId>
            <artifactId>iss-activemq</artifactId>
            <version>${iss-activemq.version}</version>
        </dependency>

        <!--system service-->
    </dependencies>

    <build>
        <finalName>web-api</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <!--<contextPath>/${project.artifactId}</contextPath>-->
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/conf/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/conf/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <build>
                <filters>
                    <filter>src/main/conf/prod.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>
