mode=prod

# 日志配置
logHome=/mnt/iss/web/stat-api/logs
logLevel=INFO

mongo.address=10.171.8.38:27017

# Redis配置
redis.host=	10.172.85.115
redis.port=6371

#order db
order.db.url=jdbc:mysql://10.174.8.54:8067/orderdb?characterEncoding=utf-8
order.db.user=iss_order
order.db.password=iss4orderHaNBg

#stats db
stats.db.url=jdbc:mysql://10.174.8.52:3306/statdb?characterEncoding=utf-8
stats.db.user=iss_stat
stats.db.password=iss4statNBg

#user db
user.db.url=jdbc:mysql://10.45.146.220:8067/userdb?characterEncoding=utf-8
user.db.user=iss_user
user.db.password=iss4userHaNBg

#price db
price.db.url=jdbc:mysql://10.174.8.54:3306/price?characterEncoding=utf-8
price.db.user=iss_price
price.db.password=iss4priceHaNBg

#strategy db
strategy.db.url=jdbc:mysql://10.174.8.54:3306/strategy1?characterEncoding=utf-8
strategy.db.user=iss_strategy
strategy.db.password=iss4strategyHaNBg

#courier db
courier.db.url=jdbc:mysql://10.45.146.220:3306/courier1?characterEncoding=utf-8
courier.db.user=iss_courier
courier.db.password=iss4courierHaNBg

#session config
cookie.domain=.ishansong.com
session.timeout=300

#配置中心
config.enable.remote.conf=true
config.conf_server_host=conf.bingex.com
config.version=1_0_0_0
config.app=iss_app
config.env=prod
config.ignore=
config.user_define_download_dir=./etc