mode=test

# 服务中心
serviceApp=web-api

#伪集群
serviceRegistry=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

# Redis配置
redis.host=127.0.0.1
redis.port=6379

#web db
web.db.url=jdbc:mysql://127.0.0.1:3306/bingcore?characterEncoding=utf-8
web.db.user=root
web.db.password=19901101

# 日志配置
logHome=/Users/xubing/web/web-api/logs
logLevel=INFO

#配置中心
config.enable.remote.conf=true
config.conf_server_host=127.0.0.1:6080
config.version=V1.0
config.app=bingcore
config.env=test
config.ignore=
config.user_define_download_dir=./target